# tourAgency

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/lab/ultimatewebservice/config/: MyWebInitializer.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/epam/lab/ultimatewebservice/controllers/: AuthorizationController.java  OrderController.java  PermissionController.java  RegistrationController.java  SessionManager.java  TourController.java  UserController.java  WelcomeController.java
src/main/java/com/epam/lab/ultimatewebservice/db/: ConnectionPool.java
src/main/java/com/epam/lab/ultimatewebservice/db/connpool/: ConnectionPool.java  DBResourceManager.java
src/main/java/com/epam/lab/ultimatewebservice/db/dao/: JdbcDAO.java  OrderDAO.java  PermissionDAO.java  TourDAO.java  TourTypeDAO.java  UserDAO.java
src/main/java/com/epam/lab/ultimatewebservice/entity/: Combined.java  Order.java  Orders.java  Permission.java  Permissions.java  PermissionsNames.java  Tour.java  TourType.java  TourTypes.java  Tours.java  User.java
src/main/java/com/epam/lab/ultimatewebservice/entitys/: Orders.java  Permissions.java  PermissionsNames.java  TourTypes.java  Tours.java  User.java
src/main/java/com/epam/lab/ultimatewebservice/exceptions/: UserNotFoundException.java
src/main/java/com/epam/lab/ultimatewebservice/service/: AuthorizationService.java  HelloWorldService.java  OrderService.java  PermissionService.java  RegistrationService.java  TourService.java  TourTypeService.java  UserService.java
src/main/java/com/epam/lab/utimatewebservice/: Application.java
src/main/resources/: DBResources.properties  application-context.xml  initScript.sql  init_ver2.sql  init_ver2_withot_fillingdb.sql  messages_en.properties  messages_ru.properties  util.properties
src/main/webapp/WEB-INF/views/jsp/: createUser.jsp  footer.jsp  index.jsp  topbar.jsp  user.jsp  userPage.jsp
src/main/webapp/WEB-INF/views/jsp/authorization/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/jsp/errors/: error.jsp
src/main/webapp/WEB-INF/views/jsp/order/: showAllOrders.jsp  showOrder.jsp  showOrdersForAgent.jsp  updateOrder.jsp
src/main/webapp/WEB-INF/views/jsp/tour/: createTour.jsp  showAllTours.jsp  showTour.jsp  showToursForClient.jsp  updateTour.jsp
src/main/webapp/WEB-INF/views/jsp/user/: createPermission.jsp  createUser.jsp  error.jsp  info.jsp  permissionsIdList.jsp  permissionsList.jsp  showAllUsers.jsp  showPermission.jsp  showUser.jsp  updatePermission.jsp  updateUser.jsp
src/main/webapp/resources/core/css/: common.css
src/test/java/com/epam/lab/ultimatewebservice/: TestController.java
src/test/java/com/epam/lab/utimatewebservice/: ApplicationTest.java
web/WEB-INF/: dispatcher-servlet.xml  spring-core-config.xml  spring-mvc-config.xml  web.xml
