group 'com.epam.lab'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    compile 'org.springframework:spring-core:3.2.8.RELEASE'
    compile 'org.springframework:spring-web:5.0.2.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.2.RELEASE'
    compile 'org.apache.tomcat:tomcat-catalina:8.5.11'
}

